<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragdeesh Kumar</title>
    <link rel="icon" href="logo.jpg">
</head>
<body>
    <div class="wrapper">
        <nav class="main-nav">
          <ul>
            <li>
              <a href="#Home">Home</a>
            </li>
            <li>
              <a href="#About">About</a>
            </li>
            <li>
              <a href="https://pragdeeesh-kumar.herokuapp.com">Refresh</a>
            </li>
            <li>
              <a href="#">Bro' web</a>
            </li>
          </ul>
        </nav>
        <section class="top-container" id="Home">
          <header class="showcase">
            <h1>Welcome to my web</h1>
            <p>Thie web is full and full done in grid formation from html and css.</p>
            <a href="#About" class="btn">Read More</a>
          </header>
        </section>
        <section class="boxes" id="Services">
          <div class="box">
            <i class="fas fa-chart-pie fa-4x"></i>
            <h3>Chat</h3>
            <p>Tidio Chat</p>
          </div>

          <div class="box">
            <i class="fas fa-users fa-4x"></i>
            <h3>Support</h3>
            <p>Support us in chat.</p>
          </div>
        </section>
        <section class="info" id="About">
          <img src="https://image.ibb.co/j4Qz8x/pic1.jpg" alt="">
          <div>
            <h2>About me</h2>
            <p>Hey I am Pragdeesh Kumar from Covai, studying 8th std and 12 yrs old.</p>
            <a href="#" class="btn">Learn More</a>
          </div>
        </section>
        <footer>
          <p>Kumar &copy; 2021</p>
        </footer>
    
      </div>
      <style>
          		::-moz-selection {
  			color: #444;
  			background: gray;
		}

			::selection {
  			color: #fff;
  			background: gray;
		}
          ::-webkit-scrollbar-track {
  background:transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#b8b9be; 
  border-radius: 10px;
  box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #282642; 
}
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}

      </style>
</body>
</html>
